<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-widht,initial-scale=1.0">
	<title>Complete Bootstrap 4 website layout</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>
<!---Navigation---->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="image/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="">Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="">Connect</a>
				</li>
			</ul>	
		</div>
	</div>
</nav>
<!---Image slider--->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="slides" data-slide-to="0" class="active"></li>
		<li data-target="slides" data-slide-to="1" ></li>
		<li data-target="slides" data-slide-to="2" ></li>
	</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="image/back1.png">
		<div class="carousel-caption">
			<h1 class="display-2">Bootstrap</h1>
			<h3>Complete website layout</h3>
			<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
			<button type="button" class="btn btn-primary btn-lg">Get Started</button>
		</div>
	</div>
	<div class="carousel-item">
		<img src="image/back2.png">
	</div>
	<div class="carousel-item">
		<img src="image/back3.png">
	</div>
</div>
</div>
<!---jumbotron--->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">A web hosting service allows indivuduals and<br>
			 organisations to make their website accessible via the word wide web </p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href=""><button type="button " class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
		</div>
	</div>
</div>
<!------Welcom Section------>
<div class="container-fluid padding">
	<div class="row Welcome text-center">
		<div class="col-12">
		<h1 class="display-4">Built with ease</h1>	
		<hr>
		</div>
		<div class="col-12">
		<p class="lead"> Welcom to my Bootstrap 4 website tutorial!Bootstrap is a free and open source front-end library with HTML and CSS based designs</p>
		</div>
	</div>
</div>
<!----Three column Section---->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fa fa-code" aria-hidden="true"></i>
			<h3>HTML5</h3>
			<p>Built with the latest version of HTML,HTML5.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fa fa-bold" aria-hidden="true"></i>
			<h3>BOOTSTRAP</h3>
			<p>Built with the latest version of Bootstrap,Bootstrap 4.</p>
		</div>
		<div class=" col-sm-12 col-md-4">
			<i class="fa fa-css3" aria-hidden="true"></i>
			<h3>CSS</h3>
			<p>Built with the latest version of CSS,CSS 3.</p>
		</div>

	</div>
	<hr class="my-4">
</div>
<!------Two column section----->
<div class="container-fluid-padding">
	<div class="row-padding">
		<div class="col-md-12 col-lg-6">
			 <h2>If you build it...</h2>
			 <p>The columns will automatically stock on top of each other when the screen is loss than 576px wide</p>
			 <p>Rosizo the browser window to see the effect .Responsive web design has become more important as the amount of mobile trafic new accounts for more than half of total internet trafic .</p>
			 <p>it ,can also display the web page differently depanding on the screen size or viewing device</p>
			 <br>
			 <a href="#" class="btn btn-primary">Learn More</a>
		</div>
		<br>
		<div class="col-md-12 col-lg-6">
			<img src="image/fille-ordi.png" class="img-fluid">
		</div>	
	</div>	
</div>
<hr class="my-4">
<!------Fixed background------>
<figure>
	<div class="Fixed-wrap">
		<div id="fixed">
			
		</div>
	</div>
</figure>
<!------Emoji Section------->
<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
<div id="emoji" class="collapse">
	<div class="container-fluid-padding">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="image/gif/panda.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="image/gif/poo.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="image/gif/unicorn.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="image/gif/chicken.gif">
			</div>
		</div>
	</div>
</div>
<!-------Meet the team-------->

<div class="container-fluid-padding">
	<div class="row Welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the team</h1>
			<hr>
		</div>
		
	</div>
</div>
<!------Cards------>
<div class="container-fluid-padding">
	<div class="row-padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card img top"src="image/team1.png">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">John is an internet<br> entrepreneur with<br>  almost 20 years of<br>  experience</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card">
				<img class="card img top"src="image/team2.png">
				<div class="card-body">
					<h4 class="card-title">Mary Jo</h4>
					<p class="card-text">Mary is a designer with<br>  almost 10 years of <br> digital design<br>  experience</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card">
				<img class="card img top"src="image/team3.png">
				<div class="card-body">
					<h4 class="card-title">Phil Ho</h4>
					<p class="card-text">Phil is a developper with<br>  almost 5 years of web <br> developpement<br>  experience</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-------Two column Section------->

<div class="container-fluid-padding">
	<div class="row-padding">
		<div class="col-md-12 col-lg-6">
			 <h2>Our Philosophy</h2>
			 <p>The columns will automatically stock on top of each other<br> when the screen is loss than 576px wide<br></p>
			 <p>Rosizo the browser window to see the effect<br> .Responsive web design has become more important <br>as the amount of mobile trafic new accounts<br> for more than half of total internet trafic .</p>
			 <br>
		</div>
		<br>
		<div class="col-md-12 col-lg-6">
			<img src="image/back3.png" class="img-fluid">
		</div>	
	</div>	
</div>

<!-----Connect------->
<div class="container-fluid-padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		</div>
	</div>
</div>
<!--------footer--------->
<footer>
	<div class="container-fluid-padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="image/logo.png">
				<hr class="light">
				<p>555-555-5555</p>
				<p>email@myemail.com</p>
				<p>100 Street Name</p>
				<p>City,State,00000</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our hours</h5>
				<hr class="light">
				<p>Monday: 9am-5pm</p>
				<p>Saturday: 10am-4pm</p>
				<p>Sunday:closed</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Servie Area</h5>
				<hr class="light">
				<p>City,State,00000</p>
				<p>City,State,00000</p>
				<p>City,State,00000</p>
				<p>City,State,00000</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<h5>&copy;w3newbie.com</h5>
			</div>
		</div>
	</div>
</footer>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>